# MoYoAdmin

./: README.md
moyo-admin/: pom.xml
moyo-admin/src/main/java/com/example/demo/: Customer.java  DemoApplication.java  HelloController.java  Student.java
moyo-admin/src/main/java/com/example/demo/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
moyo-admin/src/main/java/com/example/demo/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
moyo-admin/src/main/java/com/example/demo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
moyo-admin/src/main/java/com/example/demo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
moyo-admin/src/main/java/com/example/demo/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
moyo-admin/src/main/java/com/example/demo/common/manager/: AsyncManager.java  ShutdownManager.java
moyo-admin/src/main/java/com/example/demo/common/utils/: AbstractQuartzJob.java  Arith.java  CronUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  (+14 more)
moyo-admin/src/main/java/com/example/demo/config/: CaptchaConfig.java  DruidConfig.java  GenConfig.java  KaptchaTextCreator.java  MoYoConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
moyo-admin/src/main/java/com/example/demo/controller/: CaptchaController.java  HelloController.java  StudentController.java
moyo-admin/src/main/java/com/example/demo/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
moyo-admin/src/main/java/com/example/demo/error/: BaseBusinessException.java  BaseError.java  DefaultError.java  Response.java
moyo-admin/src/main/java/com/example/demo/exception/: ExceptionControllerAdvice.java
moyo-admin/src/main/java/com/example/demo/mapper/: CustomerMapper.java  GenTableColumnMapper.java  GenTableMapper.java  LevelMapper.java  LicenseMapper.java  OptionsMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  QuestionMapper.java  StudentDetailMapper.java  StudentMapper.java  StudentScoreMapper.java  StudentUserMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TypeMapper.java
moyo-admin/src/main/java/com/example/demo/model/: Customer.java  GenTable.java  GenTableColumn.java  Level.java  License.java  Options.java  QrtzBlobTriggers.java  QrtzBlobTriggersKey.java  QrtzCalendars.java  QrtzCalendarsKey.java  QrtzCronTriggers.java  QrtzCronTriggersKey.java  QrtzFiredTriggers.java  QrtzFiredTriggersKey.java  QrtzJobDetails.java  QrtzJobDetailsKey.java  QrtzLocksKey.java  QrtzPausedTriggerGrpsKey.java  QrtzSchedulerState.java  QrtzSchedulerStateKey.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersKey.java  QrtzSimpropTriggers.java  QrtzSimpropTriggersKey.java  QrtzTriggers.java  QrtzTriggersKey.java  Question.java  Student.java  StudentDetail.java  StudentScore.java  StudentUser.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobKey.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  (+11 more)
moyo-admin/src/main/java/com/example/demo/security/: MyCustomUserService.java  MyPasswordEncoder.java  MyUserDetails.java
moyo-admin/src/main/java/com/example/demo/service/: IGenTableColumnService.java  IGenTableService.java  ILevelService.java  ILicenseService.java  IOptionsService.java  IQuestionService.java  IStudentDetailService.java  IStudentScoreService.java  IStudentUserService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITypeService.java
moyo-admin/src/main/java/com/example/demo/task/: RyTask.java
moyo-admin/src/main/resources/: application.properties  generator.yml
moyo-admin/src/main/resources/mapper/: CustomerMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  LevelMapper.xml  LicenseMapper.xml  OptionsMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  QuestionMapper.xml  StudentDetailMapper.xml  StudentMapper.xml  StudentScoreMapper.xml  StudentUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TypeMapper.xml
moyo-admin/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
moyo-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
moyo-admin/src/main/resources/vm/vue/v3/: readme.txt
(+192 files in other folders)
